server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Ahel@2000
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
